{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeaponSchematicSystem",
	"Description": "A Plugin version of my weapon attachment system as created for Black Eye Galaxy",
	"Category": "Other",
	"CreatedBy": "Nick Lemmon",
	"CreatedByURL": "https://www.nicklemmon.cyou/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeaponSchematicSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}